<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="MENU"
        android:textAlignment="center"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btSimples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="JUROS SIMPLES"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btComposto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSimples"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="JUROS COMPOSTO"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btDesconto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btComposto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="DESCONTO SIMPLES"
        android:textSize="30sp" />

    </RelativeLayout>